# TVThree

MDPlayer-master/: build.gradle
MDPlayer-master/CommonBusiness/: build.gradle
MDPlayer-master/app/: build.gradle
MDPlayer-master/ijkplayer-java/: build.gradle
